/* th,td { */

* {
    font-family: Georgia, Palatino, "Palatino Linotype", Times, "Times New Roman", serif;
    font-size: 12px;
}
header h1{
    font-family: GillSans, Calibri, Trebuchet, sans-serif;
    text-align: center;
    font-size: 18px;
    font-style: italic;
}

td, tbody, th.day {
    border: 1px solid #000000;
    font-family: GillSans, Calibri, Trebuchet, sans-serif;
    padding: 2px;
    font-size: 10px;
}

th.hour{
    border-top: 1px solid #000000;
}
th {
    font-family: GillSans, Calibri, Trebuchet, sans-serif;
    font-size: 10px;
}

#schedule {
    float: none;
    white-space: pre-wrap;   
}

#schedule table tr {
    text-align: center;
}

#schedule table tr th.hour {
    font-weight: normal;
    vertical-align: top;
    text-align:right;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.tools {
    display: none;
}

.color1 { background-color: hsla(  0, 100%, 50%, 0.45); }
.color2 { background-color: hsla( 40, 100%, 50%, 0.45); }
.color3 { background-color: hsla( 80, 100%, 50%, 0.45); }
.color4 { background-color: hsla(120, 100%, 50%, 0.45); }
.color5 { background-color: hsla(160, 100%, 50%, 0.45); }
.color6 { background-color: hsla(200, 100%, 50%, 0.45); }
.color7 { background-color: hsla(240, 100%, 50%, 0.45); }
.color8 { background-color: hsla(280, 100%, 50%, 0.45); }
.color9 { background-color: hsla(320, 100%, 50%, 0.45); }
