<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <!-- <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> -->
    <!-- <meta name="viewport" content="width=660, initial-scale=1, user-scalable=yes" /> -->
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
    <meta name="author" content="SCESI UMSS" />
    <meta name="distribution" content="global" />
    <meta name="description"
        content="Cappuchino es un organizador de horarios de forma dinámica que te muestra tus aulas, choques de materias, puentes y demás información útil para tu inscripción en la webSISS" />
    <meta name="keywords"
        content="Universidad Mayor de San Simón,umss,información,scesi,pdf,organizador,gestor,armar,horario,horarios,semestre,fcyt,umss,inscripción,inscripciones,clase,clases,aula,aulas,curso,cursos,edificio,laboratorio,laboratorios,practicas,practica,auxiliatura,sis,websis,websiss,sociedad cientifica" />
    <meta name="locality" content="Cochabamba, Bolivia" />
    <meta name="organization" content="SCESI | Sociedad Científica de Estudiantes de Sistemas e
                       Informática" />
    <meta name="origen" content="SCESI | Sociedad Científica de Estudiantes de Sistemas e
                       Informática" />
    <meta name="revisit" content="1 days" />

    <meta name="title" content="SCESI Cappuchino - Organizador de horarios" />

    <title>SCESI Cappuchino - Organizador de horarios</title>

    <link href="cup.png" rel="icon" type="image/png" />
    <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.css"> 
    <link href="css/style.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/print.css" media="print" rel="stylesheet" type="text/css" />

    <!-- <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script> -->
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>

    <script type="text/javascript" src="js/format.js"></script>
    <!-- <script type="text/javascript" src="js/cappuchino2.js"></script> -->
    <script type="text/javascript" src="js/cappuchinoResp.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123675880-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-123675880-1');
    </script>

</head>

<body>
    <header>
        <div id="menu"></div>
        <h1>scesi cappuchino</h1>
    </header>
    <div id="wrapper">

        <nav id="options"></nav>
        <div class="tools">
            <ul>
                <li><a class="preview">Vista Previa</a></li>
                <li><a class="print">Imprimir</a></li>
            </ul>
        </div>
        
        <section id="schedule"></section>
        <section id="news">
            
          <!-- <nav id="news"></nav> -->
        </section>
        <!-- <div class="clear"></div> -->
        <!-- <nav id="news"></nav> -->

        
    </div>
    <div>
        <footer>
            <ul>
                <li><a target="_blank" href="http://scesi.org/canal-whatsapp?ref=cappuchino">WhatsApp</a></li>
                <li><a target="_blank" href="https://discord.gg/8QRHVRUwFy">Discord</a></li>
                <li><a target="_blank" href="files/Cronograma Gestion 2-2021_v5.pdf">Cronograma</a></li>
                <li><a target="_blank" href="files/regular-2021-02.png">Venta Mat.</a></li>
                <li><a target="_blank" href="http://www.scesi.org/">SCESI</a></li>
                <li><a target="_blank" href="http://websis.umss.edu.bo/serv_estudiantes.asp">webSIS</a></li>
                <li><a target="_blank" href="https://github.com/scesi/cappuccino">Código fuente</a></li>
        
            </ul>
            <!-- <div class="clear"></div> -->
        </footer>
    </div>
</body>

</html>
